# hdfs-over-ftp

./: .gitignore  README.md  hdfs-over-ftp.sh  pom.xml  start-server.sh  stop-server.sh
configuration/: hdfs-over-ftp.properties  log4j.xml  users.properties
src/main/java/org/apache/hadoop/contrib/ftp/: HdfsFileObject.java  HdfsFileSystemFactory.java  HdfsFileSystemManager.java  HdfsFileSystemView.java  HdfsFtpServer.java  HdfsFtpServerFactory.java  HdfsFtpStatistics.java  HdfsFtpStatisticsMBean.java  HdfsFtpletQueue.java  HdfsOverFtpServer.java  HdfsOverFtpSystem.java  HdfsUser.java  HdfsUserManager.java  MySslConfiguration.java  QueueManager.java  QueueManagerConfig.java
src/main/resources/: hdfs-over-ftp.properties
src/test/java/: HdfsOverFtpServerHdfsUserTest.java  HdfsOverFtpServerQueueActiveCreateDirIT.java  HdfsOverFtpServerQueueIT.java  HdfsOverFtpServerTestUtils.java  HdfsOverFtpServerVirtUserTest.java
src/test/resources/: log4j.xml
src/test/resources/HdfsOverFtpServerHdfsUserTest/: hdfs-over-ftp.properties.template
src/test/resources/HdfsOverFtpServerQueueActiveCreateDirIT/: activemq.template  hdfs-over-ftp.properties.template
src/test/resources/HdfsOverFtpServerQueueIT/: hdfs-over-ftp.properties.template  users.properties
src/test/resources/HdfsOverFtpServerVirtUserTest/: hdfs-over-ftp.properties.template
